{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/backup/**",
      "*.log",
      "*.tmp",
      "unnecessary_folder/**"
    ]
  }
}
